# PalermoPlugin

./: WARP.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/at/zobiii/palermo/: Palermo.java
src/main/java/at/zobiii/palermo/afk/: AfkManager.java
src/main/java/at/zobiii/palermo/chat/: ChatFormatListener.java
src/main/java/at/zobiii/palermo/commands/: PrefixCommand.java  SitCommand.java  TrashCommand.java  WorldhookCommand.java
src/main/java/at/zobiii/palermo/listeners/: AboveNameListener.java  ActivityListener.java  ChatFormatListener.java  CropReplenishListener.java  DeathListener.java  JoinQuitListener.java  PlayerJoinListener.java  SitListener.java  TrashListener.java
src/main/java/at/zobiii/palermo/managers/: AfkManager.java  PrefixManager.java
src/main/java/at/zobiii/palermo/prefix/: PrefixCommand.java  PrefixManager.java
src/main/java/at/zobiii/palermo/scoreboard/: ScoreboardService.java
src/main/java/at/zobiii/palermo/services/: AboveNameService.java  ScoreboardService.java  StatsService.java  TabListService.java
src/main/java/at/zobiii/palermo/tab/: TabListService.java
src/main/java/at/zobiii/palermo/util/: ColorUtil.java  TpsTracker.java
src/main/resources/: plugin.yml
